# azure-blockchain-supply-chain

./: README.md  getPrivateKey.js  package-lock.json  package.json  project.json  truffle-config.js
arm/: api_connection_authorization.ps1  template.core.json  template.core.parameters.json  template.logicapps.json  template.logicapps.parameters.json
azureFunctions/common/: Common.csproj  EnvironmentVariables.cs  Web3Service.cs
azureFunctions/common/Constants/: Messages.cs
azureFunctions/common/ContractDefinition/: RetailerDefinition.cs  StockDefinition.cs
azureFunctions/common/DataAccess/: IRepository.cs  IUserProfileRepository.cs  IWalletPasswordRepository.cs  UserProfileRepository.cs  WalletPasswordRepository.cs
azureFunctions/common/Exceptions/: UserProfileException.cs
azureFunctions/common/Models/: UserProfile.cs  WalletPassword.cs
azureFunctions/common/Services/: IUserProfileService.cs  RetailerService.cs  StockService.cs  UserProfileService.cs
azureFunctions/common/Validation/: BaseBodyValidator.cs
azureFunctions/consumer/: CancelOrder.cs  ConfirmDelivery.cs  Consumer.csproj  Consumer.postman_collection.json  CreateOrder.cs  CreateUser.cs  DeleteUser.cs  GetItem.cs  README.md  (+6 more)
azureFunctions/retailer/: AcceptOrder.cs  CheckOrderItemsAvailability.cs  DeliverOrder.cs  GetNewOrders.cs  GetOrderItem.cs  README.md  RejectOrder.cs  Retailer.csproj  Retailer.postman_collection.json  Startup.cs  UpdateMinItemsPerOrder.cs  UpdateStockContract.cs  local.settings.json.template
contracts/: Retailer.sol  Stock.sol
migrations/: 2_deploy_contracts.js  99_deploy_openzeppelin.js
test/: TestRetailer.js  TestStock.js  TestStock.sol
(+13 files in other folders)
